{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=HP;Database=ShoesStoreApp_DB;Trusted_Connection=True;TrustServerCertificate=True" },
  "JWT": {
    "Audience": "User",
    "Issuer": "https://localhost:7158",
    "Secret": "this-is-a-our-project-secret-key"
  }
}
